/* color scheme:
#ebebe3 -- beige
#2b2b28 -- dark
#4a4a48 -- dark grey
#c19898 -- pinkish
*/

h3 {
  margin-bottom: 10px;
}

.countryDropdown {
  width: 120px;
  margin: 5px;
  margin-right: 20px;
  border-radius: 6px;
  height: 30px;
  width: 150px;
  font-weight: bold;
  border: 1px solid black;
}

.main {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.content {
  flex: 1 0 auto;
}

.submitButton {
  font-weight: bold;
  background-color: #612147;
  color: white;
  padding: 7px;
  border-radius: 8px;
  width: 70px;
  -webkit-appearance: none;
  -webkit-border-radius: none;
}

.addRemoveButtons {
  padding-bottom: 10px;
  display: grid;
  grid-template-columns: 70px 70px;
  column-gap: 5px;
}

#addButton {
  grid-column: 1 / 2;
  font-weight: bold;
  background-color: #587850;
  color: white;
  padding: 7px;
  border-radius: 8px;
}

#removeButton {
  grid-column: 2 / 3;
  font-weight: bold;
  background-color: #4a4a48;
  color: white;
  padding: 7px;
  border-radius: 8px;
}

.worldPopContainer {
  background-color: #2b2b28;
  position: fixed;
  height: 2rem;
  width: 100%;
  overflow: hidden;
  padding-left: 100%;
  padding-bottom: 0.5rem;
}

.worldPop {
  display: inline-block;
  animation: tickermove 5s infinite;
  animation-timing-function: linear;
  line-height: 0.4rem;
  white-space: nowrap;
  padding-right: 100%;
  animation-duration: 35s;
  color: white;
  font-weight: bold;
}

@keyframes tickermove {
  0% {
    transform: translate(0, 0);
  }

  100% {
    transform: translate(-100%, 0);
  }
}

.tickerGridContainer {
  display: grid;
  grid-template-columns: 400px 400px 400px;
  width: 100%;
}

.worldPop .tickerItem1 {
  grid-column: 1 / 2;
}
.worldPop .tickerItem2 {
  grid-column: 2 / 3;
}
.worldPop .tickerItem3 {
  grid-column: 3 / 4;
}

.barText {
  font-size: 12pt;
  font-weight: bold;
}

.barNums {
  font-size: 12pt;
}

.spacer {
  width: 100%;
  height: 3rem;
}

.mainGridContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, 350px);
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  padding-left: 100px;
  padding-top: 25px;
}

.form {
  margin-bottom: 20px;
}

@media only screen and (max-width: 600px) {
  .mainGridContainer {
    padding-left: 10px;
  }
}

.gridChart {
  padding-left: 20px;
  padding-bottom: 50px;
}

.footer {
  /* flex: 0 0 0; */
  background: rgba(96, 66, 76, 0.5);
  text-align: center;
  color: black;
}

.footer p {
  font-size: 10pt;
}

.footer p a,
a:visited {
  color: black;
}

@media only screen and (max-width: 600px) {
  .footer {
    margin-right: -120%;
    padding-right: 70%;
  }
  .footer p {
    font-size: 8pt;
  }
}
